<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>Kamronbek Davronov - Portfolio.</title>
</head>

<body>
   <!--==================== NAV ====================-->
   <nav class="nav">
      <ul class="nav__list">
         <li>
            <a href="#home" title="Home" class="nav__link  active-link">
               <i class="ri-home-line"></i>
            </a>
         </li>

         <li>
            <a href="#projects" title="Projects" class="nav__link">
               <i class="ri-folder-line"></i>
            </a>
         </li>

         <li>
            <a href="#services" title="Services" class="nav__link">
               <i class="ri-file-edit-line"></i>
            </a>
         </li>

         <li>
            <a href="#experience" title="Experience" class="nav__link">
               <i class="ri-honour-line"></i>
            </a>
         </li>

         <li>
            <a href="#contact" title="Contact" class="nav__link">
               <i class="ri-send-plane-2-line"></i>
            </a>
         </li>
      </ul>
   </nav>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
         <div class="home__container container grid">
            <!--===== PERFIL =====-->
            <div class="perfil">
               <img src="./assets/img/home-perfil.png" alt="image" class="perfil__img">

               <div class="perfil__data">
                  <h1 class="perfil__name">Kamronbek <br> Davronov</h1>

                  <div class="perfil__buttons">
                     <a href="#projects" class="button">Loyihalar</a>
                     <a href="#services" class="button button__black">Servislar</a>
                  </div>
               </div>
            </div>

            <!--===== INFO =====-->
            <div class="info">
               <div class="info__data">
                  <div class="info__circle"></div>
                  <h1 class="info__name">Kamronbek Davronov</h1>
               </div>

               <div class="info__image">
                  <img src="./assets/img/about-perfil.png" alt="image" class="info__img">
               </div>

               <p class="info__description">
                  Jozibali interfeysga ega veb-saytlar yaratish va dizaynga ishtiyoqmandman.
               </p>

               <a href="#" onclick="return false;" download-target="_blank" class="button button__black">CV yuklang</a>
            </div>

            <!--===== ABOUT =====-->
            <div class="about">
               <h3 class="about__name">
                  Kamronbek Davronov - <b>Veb-dizayner va dasturchi</b>
               </h3>

               <p class="about__description">
                  Veb-dasturlash va dizayn sohasida yaxshi tajribaga egaman, shu vaqt
                  ichida bir nechta muvaffaqiyatli loyihalarni amalga oshirganman.
               </p>

               <div class="about__social">
                  <a href="https://www.linkedin.com/" target="_blank" class="about__link">
                     <i class="ri-linkedin-box-line"></i>
                  </a>

                  <a href="https://github.com/" target="_blank" class="about__link">
                     <i class="ri-github-line"></i>
                  </a>

                  <a href="https://www.behance.net/" target="_blank" class="about__link">
                     <i class="ri-behance-line"></i>
                  </a>

               </div>

               <div class="about__image">
                  <img src="./assets/img/about-perfil.png" alt="image" class="about__img">
               </div>

               <p class="about__note">
                  U ijtimoiy tarmoqlarda yozmaydi, email yuboring — javob beraman.
               </p>

               <a href="#contact" class="button">Bog'laning</a>
            </div>

            <!--===== SKILLS =====-->
            <div class="skills">
               <h2 class="skills__title">Ko'nikmalar</h2>

               <div class="skills__items">
                  <img src="./assets/img/skills-html.svg" alt="image" class="skills__item">
                  <img src="./assets/img/skills-css.svg" alt="image" class="skills__item">
                  <img src="./assets/img/skills-javascript.svg" alt="image" class="skills__item">
                  <img src="./assets/img/skills-react.svg" alt="image" class="skills__item">
                  <img src="./assets/img/skills-git.svg" alt="image" class="skills__item">
                  <img src="./assets/img/skills-github.svg" alt="image" class="skills__item">
                  <img src="./assets/img/skills-sass.svg" alt="image" class="skills__item">
                  <img src="./assets/img/skills-tailwind-css.svg" alt="image" class="skills__item">
                  <img src="./assets/img/skills-figma.svg" alt="image" class="skills__item">
                  <img src="./assets/img/skills-photoshop.svg" alt="image" class="skills__item">
               </div>

               <p class="skills__description">
                  Bu veb-texnologiyalar bilan bajarilgan
                   ishlarni loyihalar bo'limida ko'ring
               </p>
            </div>
         </div>
      </section>

      <!--==================== PROJECTS ====================-->
      <section class="projects section" id="projects">
         <h2 class="section__title">YANGI LOYIHALAR</h2>

         <div class="projects__container container grid">
            <article class="projects__card">
               <a href="#" target="_blank" class="projects__image">
                  <img src="assets/img/projects-1.jpg" alt="image" class="projects__img">
               </a>

               <div class="projects__data">
                  <h3 class="projects__name">Porsche veb-sayti</h3>
                  <p class="projects__description">
                     Ushbu saytda Porsche elektromobillari bilan tanishasiz
                  </p>

                  <div class="projects__skills">
                     <img src="./assets/img/skills-html.svg" alt="image" class="projects__skill">
                     <img src="./assets/img/skills-css.svg" alt="image" class="projects__skill">
                     <img src="./assets/img/skills-javascript.svg" alt="image" class="projects__skill">
                  </div>

                  <a href="https://razerblade-coder.github.io/Car-/" target="_blank" class="projects__button">
                     <i class="ri-link"></i>
                     <span>Tashrif buyuring</span>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <a href="#" target="_blank" class="projects__image">
                  <img src="assets/img/projects-2.jpg" alt="image" class="projects__img">
               </a>

               <div class="projects__data">
                  <h3 class="projects__name">Rolex soatlari</h3>
                  <p class="projects__description">
                    Qimmatbaho va 
                     yangi turdagi rolex soatlari bilan tanishing
                  </p>

                  <div class="projects__skills">
                     <img src="./assets/img/skills-css.svg" alt="image" class="projects__skill">
                     <img src="./assets/img/skills-react.svg" alt="image" class="projects__skill">
                  </div>

                  <a href="https://rolex-watches-razer.netlify.app/" target="_blank" class="projects__button">
                     <i class="ri-link"></i>
                     <span>Tashrif buyuring</span>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <a href="#" target="_blank" class="projects__image">
                  <img src="assets/img/projects-3.jpg" alt="image" class="projects__img">
               </a>

               <div class="projects__data">
                  <h3 class="projects__name">Yaqinda...</h3>
                  <p class="projects__description">
                     Bu yerda afsuski hech qanday sayt mavjud emas. Yaqinda...
                  </p>

                  <div class="projects__skills">
                     <img src="./assets/img/skills-react.svg" alt="image" class="projects__skill">
                     <img src="./assets/img/skills-react.svg" alt="image" class="projects__skill">
                     <img src="./assets/img/skills-react.svg" alt="image" class="projects__skill">
                  </div>

                  <a href="#"  href="#" onclick="return false;" target="_blank" class="projects__button">
                     <i class="ri-link"></i>
                     <span>Tashrif buyuring</span>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <a href="#" target="_blank" class="projects__image">
                  <img src="assets/img/projects-4.jpg" alt="image" class="projects__img">
               </a>

               <div class="projects__data">
                  <h3 class="projects__name">Yaqinda...</h3>
                  <p class="projects__description">
                     Bu yerda afsuski hech qanday sayt mavjud emas. Yaqinda...
                  </p>

                  <div class="projects__skills">
                     <img src="./assets/img/skills-react.svg" alt="image" class="projects__skill">
                     <img src="./assets/img/skills-react.svg" alt="image" class="projects__skill">
                     <img src="./assets/img/skills-react.svg" alt="image" class="projects__skill">
                  </div>

                  <a href="#" onclick="return false;" target="_blank" class="projects__button">
                     <i class="ri-link"></i>
                     <span>Tashrif buyuring</span>
                  </a>
               </div>
            </article>

            <article class="projects__card">
               <a href="#" target="_blank" class="projects__image">
                  <img src="assets/img/projects-5.jpg" alt="image" class="projects__img">
               </a>

               <div class="projects__data">
                  <h3 class="projects__name">Sayohat veb-sayti</h3>
                  <p class="projects__description">
                     Bu saytda siz Travel kompaniyasi
                      haqida ma'lumotga ega bo'lasiz.
                  </p>

                  <div class="projects__skills">
                     <img src="./assets/img/skills-html.svg" alt="image" class="projects__skill">
                     <img src="./assets/img/skills-css.svg" alt="image" class="projects__skill">
                     <img src="./assets/img/skills-javascript.svg" alt="image" class="projects__skill">
                  </div>

                  <a href="https://travel-web-site-razer.netlify.app/" target="_blank" class="projects__button">
                     <i class="ri-link"></i>
                     <span>Tashrif buyuring</span>
                  </a>
               </div>
            </article>

         </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section" id="services">
         <h2 class="section__title">Servislar</h2>


         <div class="services__-container container grid">
            <article class="services__card">
               <div class="services__icon">
                  <div class="services__circle"></div>
                  <i class="ri-code-box-line"></i>
               </div>

               <h3 class="services__name">Veb Dasturlash</h3>
               <p class="services__description">
                  Ehtiyojlaringizga mos, zamonaviy va moslashuvchan veb-saytlar ishlab chiqaman.
               </p>
            </article>

            <article class="services__card">
               <div class="services__icon">
                  <div class="services__circle"></div>
                  <i class="ri-pen-nib-line"></i>
               </div>

               <h3 class="services__name">Veb Dizayn</h3>
               <p class="services__description">
                  Foydalanuvchi tajribasiga asoslangan, estetik va qulay interfeyslar ishlab chiqaman.
               </p>
            </article>

            <article class="services__card">
               <div class="services__icon">
                  <div class="services__circle"></div>
                  <i class="ri-seo-line"></i>
               </div>

               <h3 class="services__name">SEO (Qidiruv Tizimlari)</h3>
               <p class="services__description">
                  Google va boshqa tizimlarda sayt reytingini oshirish uchun SEO xizmatlari ko'rsataman.
               </p>
            </article>

         </div>
      </section>

      <!--==================== EXPERIENCE ====================-->
      <section class="experience section" id="experience">
         <h2 class="section__title">MENING TAJRIBAM</h2>

         <div class="experience__container container grid">
            <article class="experience__card">
               <h2 class="experience__company">Adobe</h2>

               <div class="experience__data">
                  <h3 class="experience__profession">Veb Dizayner</h3>
                  <span class="experience__date">11/22 - 02/23</span>
                  <p class="experience__description">
                     Photoshop'da qulay va chiroyli sayt dizaynlari yaratganman.
                  </p>
               </div>
            </article>

            <article class="experience__card">
               <h2 class="experience__company">VS Code</h2>

               <div class="experience__data">
                  <h3 class="experience__profession">Veb Dasturchi</h3>
                  <span class="experience__date">06/24 - Hozirgacha</span>
                  <p class="experience__description">
                     HTML, CSS va JavaScript asosida zamonaviy veb-saytlar yarataman.
                  </p>
               </div>
            </article>

            <article class="experience__card">
               <h2 class="experience__company">Figma</h2>

               <div class="experience__data">
                  <h3 class="experience__profession">Veb dizayner</h3>
                  <span class="experience__date">09/24 - 03/25</span>
                  <p class="experience__description">
                     Figmada responsive va UX-ga mos dizaynlar ishlab chiqdim.
                  </p>
               </div>
            </article>

         </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
         <h2 class="section__title">BOG'LANING</h2>

         <div class="contact__container container grid">
            <form action="" class="contact__form grid" id="contact-form">
               <div class="contact__group grid">
                  <input type="text" name="user_name" placeholder="Ism" required class="contact__input">
                  <input type="email" name="user_email" placeholder="Email" required class="contact__input">
               </div>

               <textarea name="user_message" placeholder="Xabar" class="contact__input contact__area"></textarea>

               <button type="submit" class="button contact__button">Yuboring</button>

               <p class="contact__message" id="contact-message"></p>
            </form>
         </div>
      </section>
   </main>

   <!--==================== FOOTER ====================-->
   <footer class="footer">
      <div class="footer__container container grid">
         <div class="footer__content grid">
            <a href="#" class="footer__logo">Kamronbek</a>
            <ul class="footer__links">
               <li>
                  <a href="#home" class="footer__link">Bosh sahifa</a>
               </li>

               <li>
                  <a href="#projects" class="footer__link">Loyihalar</a>
               </li>

               <li>
                  <a href="#services" class="footer__link">Servislar</a>
               </li>

            </ul>
         </div>

         <div class="footer__social">
            <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
               <i class="ri-facebook-circle-line"></i>
            </a>

            <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
               <i class="ri-instagram-line"></i>
            </a>

            <a href="https://x.com/" target="_blank" class="footer__social-link">
               <i class="ri-twitter-x-line"></i>
            </a>

         </div>
      </div>

      <span class="footer__copy">
         &#169; Barcha huquqlar himoyalangan. Razerblade
      </span>
   </footer>

   <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
   </a>

   <!--=============== SCROLLREVEAL ===============-->
   <script src="./assets/js/scrollreveal.min.js"></script>

   <!--=============== EMAIL JS ===============-->
   <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>